server {
	listen	127.81.43.2:8080; #Port listen localhost:8080
	server_name mywebsite.com #Setup server name (optional), should work with and without it

	error_page 400 /errors/400.html #Default error page
	client_max_body 10M; #limit client body (do not accept until a certain number and also what about the letter?)
	#if the content is too large return 413 error code
	location / {
		root /data/www; #Serve static file from this directory
		index index.html #Set default file
		autoindex off; #Disable directory listing
		limit_except GET POST; #Allows GET POST requests

	}
	location /images/ {
		root /data;
		index cat.jpg;
		autoindex on; #Enable directory listing
		limit_except POST; #Allow only POST requests
	}
	location ~\.php$ { #Execute the CGI on file extension like .php
		cgi_pass /usr/bin/php-cgi;
	}
	location /upload {
		upload_store /var/www/upload;
		limit_except POST;
	}
}

server {
	listen 80
	server_name example.com www.example.com;
	location /oldpage {
		return 301 /new_page
	}
}


#listen --> defines the port on which the server block listens
#server_name --> defines the domain or IP that the server block should handle

#We need to set up root directories:
#	* If the client does not select a root, we need to have a default directory to store the files we are going to 
#	deliver to the client.
#	Do we need to create a default configuration page like an index.html?

#	/data/www --> HTML files
#		* Create and put an index.html file inside
#	/data/images --> Images

#If you have multiple server with the same host:port and the domain name is not specified by the client
#then the first defined server should handle the request

#The client body refers to the data sent in the body of an HTTP request, in our case POST
#we can limit the client body by specifying how much data we allow
#You can check this through the Content-Length entity header field, which indicates the size of the entity-body in decimal numbers
#The content length is expressed in octates (bytes) so if Content-Length: 3495 this means 3,496 bytes (3,41 KB)
#We would need to convert the MB or KB into bytes and then check against the content_length and check if content_length < client_body_size

#Directory listing
#It allows users to see a list of files inside a directory when there is no default file (index.html)
#If the client request http://yourserver.com/images/ and there is no index.html in /images/ then:
# *if autoindex is on, the server will list all files in /images/:
#		banner.jpg
#		logo.png
#	*if autoindex is OFF, the server will return a 403 Forbidden or 404 Not Found
# the webserver has to generate an HTML page that lists the files in a directory when there is no index.html or index.php file