server {
	host localhost;
	listen 8080;
	server_name www.eampl.com;
	index index.html; 
	root /var;
}

server {
	host localhost;
	listen 8040;
	index index.html; 
	server_name www.test.com test.com;
	root /var;
}

server {
	host 0.0.0.0;
	listen 1025;
	index index.html; 
	root /var;
}


# server {
# 	listen 255.2.4.780; 
# 	host 227.45;
# 	server_name example.com www.example.com;
# 	index index.html;
# 	location /oldpage {
# 		root /var/www;
# 		index another.html;
# 	}
# }


#what if after
#locations with two paths the same
#each location should have an index or root if server doesnt have an index or root
#what happens when you have auto_index and an index?
#sapce on error on Invalid IP