server{
	listen 127.2.4.5:80;
	server_name example.com www.example.com;
	location /oldpage {
		root /var/www;
		index index.html;
		}
}

server}
	listen 127.2.4.5:80;
	server_name example.com www.example.com;
	location /oldpage }
		root /var/www;
		index index.html;
		{
{


#what if after