server {
	listen 8080;
	host 127.0.0.1;
	server_name localhost localhost.com;

	location / {
    root /variables;
		index index.html;
	}

	location /blog {
		root /variables/forms;
		index upload_test.html;
	}

	location /delete {
		root /variables/forms;
		index delete_test.html;
	}

	location /cgi-bin {
		root /variables/cgi;
	}

	location /uploads {
		root /variables/cgi;
		client_max_body 1g;
		index upload_form.py;
		allowed_methods POST DELETE;
	}

	location /gallery {
		root /variables;
		auto_index on;
	}

	location /time{
		root /variables/cgi;
		index time.py;
	}

	location /img {
		root /variables/img;
	}

	location /old_blog {
		return 301 /blog;
	}

	location /search {
		return 302 https://www.google.com;
	}
}

server {
	listen 8080;
	host 127.0.0.1;
	server_name mywebsite.com;
	location / {
    root /variables;
		allowed_methods GET;
		index index_2.html;
	}
}
