server {
	listen 8080;
	host 127.0.0.1;
	server_name localhost;
	location / {
        root /variables/www;
		allowed_methods GET;
		index index.html;
	}
	location /blog {
		root /variables/forms;
		index upload_test.html;
	}
	location /uploads {
		root /variables/uploads;
		allowed_methods POST DELETE;
		client_max_body 1k;
	}
	location /gallery {
		root /variables;
		auto_index on;
	}
}

#uploads --> "//uploads"