server {
	listen 8080;
	host 127.0.0.1;
	server_name localhost;
	location / {
        root /variables/www;
		allowed_methods POST;
		index index.html;
	}
	location /blog {
		root /variables/uploads;
		index upload_test.html;
	}
	location /gallery {
		root /variables;
		auto_index on;
	}
}