server {
	listen 8080;
	host 127.0.0.1;
	server_name localhost;
	location / {
        root /variables/www;
		index index.html;
	}
	location /img {
		root /variables/errors/img/error_img;
		index deleted1.jpg;
	}
}