server {
	listen 8080;
	host 127.0.0.1;
	server_name mywebsite.com mywebsite.com;
  index index.html;
  root /data/www;
	error_page 404 /variables/errors/411.html;
  client_max_body 4G;
	location / {
    root /data/www;
	allowed_methods GET;
	}
}
