server {
	listen 8080;
	host 127.0.0.1;
	server_name mywebsite.com mywebsite.com;
  	index index.html;
  	root /data/www;
  	client_max_body 4G;
	location / {
    root /data;
	allowed_methods GET;
	index index.html;
	}
	location /cgi-bin {
		root /data/errors;
		# upload_dir /data/uploads;
	}
}
