server {
	listen 8080;
	host 127.0.0.1;
	server_name example.com;
  	index index.html;
  	root /variables;
  	client_max_body 1k;
	location / {
		root /variables;
		allowed_methods GET;
		index index.html;
	}
}

server {
	listen 8081;
	host 127.0.0.1;
	server_name mywebsite.com;
  	index index_2.html;
  	root /variables;
  	client_max_body 4G;
	location / {
		root /variables;
		allowed_methods GET;
		index index_2.html;
	}
}
